{
  "name": "Project name",
  "description": "Project description",
  "main": "server.js",
  "authors": [
    "Berto Yáñez <berto@ber.to>"
  ],
  "license": "ISC",
  "moduleType": [
    "es6",
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./app/public/web_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.5.0",
    "bootstrap": "v4.0.0-alpha.2"
  }
}
